name: Feature Preprocessing

on:
  schedule:
    - cron: '0 3 * * *'  # Run every Monday at 3 AM UTC
  workflow_dispatch:      # Allow manual trigger from GitHub

jobs:
  run-feature-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # Choose a Python version compatible with your libraries

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install hopsworks pandas==2.1.4 numpy==1.26.4 scikit-learn statsmodels

      - name: Run feature pipeline
        env:
          HOPSWORKS_API_KEY: ${{ secrets.HOPSWORKS_API_KEY }}
          HOPSWORKS_PROJECT: ${{ secrets.HOPSWORKS_PROJECT }}
        run: |
          python pipeline/feature_pipeline.py